# CafeWhereIGoV2_API

./: build.gradle  settings.gradle
src/main/kotlin/com/yellowcow/cafewhereigo/: CafeWhereIGoApplication.kt
src/main/kotlin/com/yellowcow/cafewhereigo/cafe/: Cafe.kt  CafeController.kt  CafeRepository.kt  CafeRepositoryCustom.kt  CafeRepositoryImpl.kt  CafeSearchCondition.kt  CafeService.kt
src/main/kotlin/com/yellowcow/cafewhereigo/community/: CommunityPost.kt  CommunityPostController.kt  CommunityPostRepository.kt  CommunityPostService.kt
src/main/kotlin/com/yellowcow/cafewhereigo/config/: QuerydslConfig.kt
src/main/resources/: application.yml
src/test/kotlin/com/yellowcow/cafewhereigo/: CafeWhereIGoApplicationTests.kt
